MONGODB_URI = "mongodb+srv://hayagreevan:hayagreevan@cluster0.sjx3gfu.mongodb.net/UI-Framework-for-Personalisation?retryWrites=true&w=majority"
PORT = 2003
SECRET = "SECRET CODE FOR VERIFICATION"
CORS_ACCEPTED_ORIGIN_1 = "http://localhost:3000"
CORS_ACCEPTED_ORIGIN_2 = "http://192.168.137.1:3000"